{
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@alilc/lowcode-datasource-fetch-handler": "^1.0.1",
    "@alilc/lowcode-engine": "^1.0.10",
    "@alilc/lowcode-plugin-code-editor": "^1.0.2",
    "@alilc/lowcode-plugin-components-pane": "^1.0.3",
    "@alilc/lowcode-plugin-datasource-pane": "^1.0.5",
    "@alilc/lowcode-plugin-inject": "^1.1.1",
    "@alilc/lowcode-plugin-manual": "^1.0.3",
    "@alilc/lowcode-plugin-schema": "^1.0.1",
    "@alilc/lowcode-react-renderer": "^1.0.10",
    "@alilc/lowcode-setter-behavior": "^1.0.0",
    "@alilc/lowcode-setter-title": "^1.0.2",
    "@umijs/babel-preset-umi": "^4.0.2",
    "@umijs/plugin-sass": "^1.1.1",
    "antd": "^4.20.7",
    "umi": "^4.0.2",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.1.2"
  }
}
