{
  "name": "EggLowcode",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^2.15.1",
    "egg-scripts": "^2.11.0",
    "egg-view-assets": "^1.8.0",
    "egg-view-nunjucks": "^2.3.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "cross-env": "^7.0.3",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^1.1.3",
    "@umijs/max": "^4.0.1",
    "antd": "^4.20.7",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.1.2",
    "prettier": "^2",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "cross-env APP_ROOT=$PWD/app/view max build",
    "start": "egg-scripts start --daemon --title=egg-server-EggLowcode",
    "stop": "egg-scripts stop --title=egg-server-EggLowcode",
    "dev": "egg-bin dev",
    "prod": "EGG_SERVER_ENV=prod egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "leoner",
  "license": "MIT"
}
